<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.project">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".View.Activities.SplashScreen"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Project.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".View.Activities.ChangePassword"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Project.NoActionBar" />
        <activity
            android:name=".View.Activities.ForgotPassword"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Project.NoActionBar" />
        <activity
            android:name=".View.Activities.UserRecords"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Project.NoActionBar" />
        <activity
            android:name=".View.Activities.SpecificDoctorList"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Project.NoActionBar" />
        <activity
            android:name=".View.Activities.PatientsDetails"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Project.NoActionBar" />
        <activity
            android:name=".View.Activities.DoctorMainPage"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Project.NoActionBar" />
        <activity
            android:name=".View.Activities.Booking"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Project.NoActionBar" />
        <activity
            android:name=".View.Activities.MainUserPage"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Project.NoActionBar" />
        <activity
            android:name=".View.Activities.DoctorRegistration"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Project.NoActionBar" />
        <activity
            android:name=".View.Activities.UserRegistration"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Project.NoActionBar" />
        <activity
            android:name=".View.Activities.MainActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Project.NoActionBar"/>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.android.fileProvide"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <!-- <service -->
        <!-- android:name=".View.Activities.services.MyFirebaseInstanceIDService" -->
        <!-- android:exported="false" -->
        <!-- tools:ignore="Instantiatable"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/> -->
        <!-- </intent-filter> -->
        <!-- </service> -->
        <service
            android:name=".Services.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>