# project

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle  google-services.json  p.js
app/src/androidTest/java/com/medico/medko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/Constants/: AppConstants.kt
app/src/main/java/com/example/project/Model/: AllUsers.kt  AppointConstructor.kt  DateModel.kt  DetailImageModel.kt  Doctor.kt  ImageModel.kt  QrCode.kt  ReviewMode.kt  SliderItem.kt  User.kt  profileImage.kt
app/src/main/java/com/example/project/Services/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/project/View/Activities/: Booking.kt  ChangePassword.kt  DoctorMainPage.kt  DoctorRegistration.kt  ForgotPassword.kt  MainActivity.kt  MainUserPage.kt  PatientsDetails.kt  SpecificDoctorList.kt  SplashScreen.kt  UserRecords.kt  UserRegistration.kt
app/src/main/java/com/example/project/View/Adapters/: AppointmentAdapter.kt  CustomItemListAdapter.kt  EntireRecordAdapter.kt  FirebaseSearchAdapter.kt  HistoryAdapter.kt  MyRecordAdapter.kt  ReviewAdapter.kt  SliderAdapter.kt  SubItemAdapter.kt  UserRecordsAdapter.kt
app/src/main/java/com/example/project/View/Fragments/: DoctorHistory.kt  DoctorHome.kt  DoctorProfile.kt  DoctorReview.kt  EntireFragment.kt  HomeFragment.kt  MyHistory.kt  Qrcode.kt  Review_fragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/project/utils/: Constants.kt
app/src/main/java/com/example/project/viewModel/: AppointmentViewModel.kt  DoctorProfileViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  MyRecordViewModel.kt  NotificationsViewModel.kt  ReviewViewModel.kt  SearchViewModel.kt
app/src/main/java/com/medico/medko/Constants/: AppConstants.kt  RetrofitInterface.kt
app/src/main/java/com/medico/medko/Model/: AllUsers.kt  AppointConstructor.kt  DateModel.kt  DetailImageModel.kt  Doctor.kt  ImageModel.kt  OnlyDate.kt  Order.kt  ParentOnlyDate.kt  QrCode.kt  ReviewMode.kt  SliderItem.kt  Token.kt  User.kt  profileImage.kt
app/src/main/java/com/medico/medko/Services/: MyFirebaseMessagingService.kt
app/src/main/java/com/medico/medko/View/Activities/: Booking.kt  ChangePassword.kt  DoctorMainPage.kt  DoctorRegistration.kt  ForgotPassword.kt  MainActivity.kt  MainUserPage.kt  PatientsDetails.kt  PaymentActivity.kt  SpecificDoctorList.kt  SplashScreen.kt  SplashScreen.kt~  UserRecords.kt  UserRegistration.kt
app/src/main/java/com/medico/medko/View/Adapters/: AppointmentAdapter.kt  CustomItemListAdapter.kt  EntireRecordAdapter.kt  FirebaseSearchAdapter.kt  HistoryAdapter.kt  MyRecordAdapter.kt  PaymentAdapter.kt  ReviewAdapter.kt  SliderAdapter.kt  SubItemAdapter.kt  UserRecordsAdapter.kt
app/src/main/java/com/medico/medko/View/Fragments/: DoctorHistory.kt  DoctorHome.kt  DoctorProfile.kt  DoctorReview.kt  EntireFragment.kt  HomeFragment.kt  MyHistory.kt  Qrcode.kt  Review_fragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/medico/medko/other/: FirebaseRepo.kt  ImageRotator.kt
app/src/main/java/com/medico/medko/utils/: Constants.kt  Payment.kt
app/src/main/java/com/medico/medko/viewModel/: AppointmentViewModel.kt  DoctorProfileViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  MyRecordViewModel.kt  NotificationsViewModel.kt  ReviewViewModel.kt  SearchViewModel.kt
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/drawable/: add.xml  bg_iv.xml  button_background.xml  error.xml  ic_addsvg.xml  ic_baseline_account_circle_24.xml  ic_baseline_vpn_key_24.xml  ic_qrcode.xml  phone.xml  review.xml  roundedcardradius.xml  roundedradius.xml  search.xml  searchview_background.xml  settings.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_booking.xml  activity_change_password.xml  activity_doctor_main_page.xml  activity_doctor_registration.xml  activity_forgot_password.xml  activity_main.xml  activity_main_user_page.xml  activity_patients_details.xml  activity_payment.xml  activity_specific_doctor_list.xml  activity_splash_screen.xml  activity_user_records.xml  activity_user_registration.xml  custom_layout_dialog.xml  dialog_custom_item.xml  dialog_custom_list.xml  doctor_history_item.xml  doctor_history_recycler_title.xml  entire_record.xml  fragment_doctor_history.xml  fragment_doctor_home.xml  fragment_doctor_profile.xml  fragment_doctor_review.xml  fragment_entire.xml  fragment_home.xml  fragment_my_history.xml  fragment_qrcode.xml  fragment_review_fragment.xml  fragment_search.xml  fragment_settings.xml  my_records.xml  offlinedialog.xml  pending.xml  recyclerviewsubitem.xml  review_popup.xml  reviewlayout.xml  searchview_item.xml  slider_item.xml  slideritemcontainer.xml  successfull.xml  (+1 more)
app/src/main/res/menu/: detail_menu.xml  main_doctor_inflater.xml  menu.xml  menu_doctor_profile.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/medico/medko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
