<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#727272" android:pathData="M30.62,190.82c-1.46,-7.48 -0.91,-15 -0.93,-22.1q0.37,-30.4 0.74,-60.73l0.44,-30.25C30.83,67.65 32.38,57.25 36.5,48 45.7,26.93 66.05,12.44 86.92,10.06a28.73,28.73 0,0 1,7.73 -0.21c1.79,0.18 2.79,0.44 3,0.76 0.5,0.67 -2,1.38 -7.14,2.27C63.52,18 36.66,43.73 40.14,82.19L40,147.87c0,10.83 -0.14,22.17 0.07,32.58a56.52,56.52 0,0 0,8 27.47,57.73 57.73,0 0,0 42.4,27.85c2.16,0.4 4.37,0.28 6.55,0.47s4.91,0 7.35,0L271.45,236.24l41.39,41.39 0,0.09 0.15,0.15L312.99,238.09c0.06,-0.45 -0.13,-1.1 0.13,-1.39l1.45,-0.36 5.78,-1.45 2.89,-0.72a14.52,14.52 0,0 0,1.64 -0.51,55.46 55.46,0 0,0 10,-4.21 58,58 0,0 0,30.59 -53L365.47,73.3l-0.27,-5.36a65.08,65.08 0,0 0,-2 -10.5,58 58,0 0,0 -45.3,-40.83 68.48,68.48 0,0 0,-10.71 -1h-36.4l-61.21,-0.24c-58.49,-0.72 -101,-4.53 -111,-9.78C93.28,2.87 114.71,0.33 145.78,0l8.73,0c30.91,0.52 62.11,0.73 93.42,0.8l47,0h11.77a82.48,82.48 0,0 1,12.9 1.06,72.49 72.49,0 0,1 56.77,48.29 77.34,77.34 0,0 1,3.82 25.37q-0.07,11.72 -0.15,23.4 -0.29,23.36 -0.58,46.56 -0.23,11.59 -0.46,23.13c-0.12,3.91 -0.1,7.55 -0.36,11.67A69,69 0,0 1,377 192.6,79.29 79.29,0 0,1 370.73,210a69.28,69.28 0,0 1,-18.9 23.77A72.46,72.46 0,0 1,339 242.13c-2.33,1 -4.65,2.23 -7,3l-3.54,1.23a6.7,6.7 0,0 1,-0.91 0.28l-0.54,0.14c-1,0 -0.82,0.84 -0.81,1.59v19.93l-0.09,41.18 -59.84,-60.6 -107.44,-0.79 -43.53,-0.24c-7.35,-0.15 -14.27,0.11 -22,-0.4a68.16,68.16 0,0 1,-55.26 -35.37A70.17,70.17 0,0 1,30.62 190.82ZM254.52,107.52q10.8,0 21.6,0.22a36.71,36.71 0,0 0,17.08 -3.51c1.84,-0.89 1.71,-2.83 -0.55,-3.34A97.14,97.14 0,0 0,281.8 99c-6.58,-0.7 -13.24,-1.25 -19.91,-1.69 -9.5,-0.63 -19,-1.38 -28.57,-1.57 -16.26,-0.34 -32.42,-2.27 -48.79,-1a12,12 0,0 1,-2.83 -0.24c-20.12,-3.57 -41.18,-0.58 -61.51,-2.67a9.77,9.77 0,0 0,-1.44 0c-5.11,0.3 -8.63,2.83 -7.77,5.59 1.65,5.25 8.63,9.06 18.25,9.78 3.31,0.25 6.71,0.24 10.06,0.24q32.41,0 64.83,0v0Q229.32,107.5 254.52,107.52ZM172.43,160q4.63,0 9.26,0.22c2.83,0.12 5.23,-1.14 7.32,-3.51 0.79,-0.89 0.73,-2.83 -0.24,-3.34a21.58,21.58 0,0 0,-4.65 -1.91c-2.82,-0.7 -5.68,-1.25 -8.53,-1.69a117.26,117.26 0,0 0,-12.24 -1.57c-7,-0.34 -13.89,-2.27 -20.91,-1a2.34,2.34 0,0 1,-1.21 -0.24c-8.62,-3.57 -17.65,-0.58 -26.36,-2.67a1.81,1.81 0,0 0,-0.62 0c-2.19,0.3 -3.7,2.83 -3.33,5.59 0.71,5.25 3.7,9.06 7.82,9.78a25.11,25.11 0,0 0,4.31 0.24q13.89,0 27.78,0v0C158,160 165.23,159.95 172.43,160ZM349.54,370.82c-3.5,13.73 -0.57,29.31 8.43,40.53 1,1.21 1.88,2.79 2.88,4a40.88,40.88 0,0 0,9.6 9.89,86.85 86.85,0 0,0 -24.13,12.08 88.78,88.78 0,0 0,-24.22 26.24c-1.65,2.51 -2.92,5.24 -4.3,7.89 -0.68,1.33 -1.19,2.75 -1.8,4.12a34.3,34.3 0,0 0,-1.73 4.59,26.22 26.22,0 0,0 3.54,22.1 22.73,22.73 0,0 0,2.74 3.27c5.49,5.35 12.1,6.78 16,6.38s5.54,-1.92 4.51,-3.28c-1.91,-2.62 -6.36,-5.24 -9.69,-9.82a18.43,18.43 0,0 1,-3.53 -7.85,12 12,0 0,1 -0.07,-4.31 12.83,12.83 0,0 1,0.48 -2.13c0.28,-0.66 0.48,-1.37 1.06,-2.55a76.53,76.53 0,0 1,9.52 -16.8,75.25 75.25,0 0,1 53.28,-29.49c20.92,-2 42.56,4.74 58.07,18.84l0,0a72.21,72.21 0,0 1,15.09 18.84c0.87,1.82 1.84,3.59 2.66,5.43l1.13,2.8a16.58,16.58 0,0 1,0.9 2.46,10 10,0 0,1 -0.74,7.47 12.76,12.76 0,0 1,-5.89 5.68,14.69 14.69,0 0,1 -4.08,1.2c-0.81,0.05 -1.23,0.11 -2.37,0.12h-3.36l-26.88,0 -46.08,-0.22a157.1,157.1 0,0 0,-36.44 3.51c-3.92,0.89 -3.65,2.83 1.17,3.34 7.48,0.79 15.23,1.51 23.15,1.91 14,0.7 28.26,1.25 42.47,1.69l30.44,0.95 15.25,0.38a25.39,25.39 0,0 0,16.74 -5.34,24.1 24.1,0 0,0 8.43,-13 21.17,21.17 0,0 0,0.48 -8,27.68 27.68,0 0,0 -2,-7.26 82.34,82.34 0,0 0,-13.74 -23.77,81.37 81.37,0 0,0 -39.26,-26.08 57.63,57.63 0,0 0,23.33 -28.1,13 13,0 0,0 0.72,-2.55c2.15,-9.39 -1,-15.74 -3.61,-14.15 -5.4,2.83 -9,12.75 -17.16,22.38a45.87,45.87 0,0 1,-9.57 9A38.53,38.53 0,0 1,380.7 415a38.11,38.11 0,0 1,-19.41 -35.22h0a37.88,37.88 0,0 1,14.73 -28.25,38.31 38.31,0 0,1 31.06,-7.21 37.63,37.63 0,0 1,22.94 15.12,94.23 94.23,0 0,1 10.69,20.45c1,2.56 3,2.53 3.29,-1a38,38 0,0 0,-2.3 -16.81,45.66 45.66,0 0,0 -21,-23.8 48,48 0,0 0,-46.16 0.12A51.59,51.59 0,0 0,349.54 370.82Z"/>
</vector>
