plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.medico.medko"
        minSdk 29
        targetSdk 30
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        minSdkVersion 29
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding true
        viewBinding true
    }
    compileSdkVersion 31
    buildToolsVersion '30.0.3'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //firebase
    implementation 'com.google.firebase:firebase-database-ktx:20.0.2'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:20.0.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Navigation
    def nav_version = "2.3.5"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'

    //Dexter
    implementation 'com.karumi:dexter:6.2.3'

    //Automatic images slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //volley
    implementation 'com.android.volley:volley:1.2.1'

    //viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //round image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Image view Zoom-in Dependency
    implementation 'com.jsibbold:zoomage:1.3.1'

    //Razorpay dependency
    implementation 'com.razorpay:checkout:1.6.12'

    //Image cropper library
    implementation 'androidx.activity:activity-ktx:1.4.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //Coroutine Dependency
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}

