<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/Home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home"
        />

    <item android:id="@+id/Search"
        android:icon="@drawable/search"
        android:title="@string/Search"
        />

    <item android:id="@+id/Profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/Profile"/>
</menu>