<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_10sdp">

    <LinearLayout
        android:id="@+id/Constraint"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            android:layout_margin="10dp">

        <ImageView
            android:id="@+id/myRecordImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:scaleType="centerInside"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/DoctorName_TAG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Constraint"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="@dimen/_20sdp"
        android:textSize="@dimen/_13sdp"
        android:text="@string/Doc_name"/>

    <TextView
        android:id="@+id/PermanentDoctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:text="@string/Doc_name"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/DoctorName_TAG"
        app:layout_constraintTop_toBottomOf="@id/Constraint"
        app:layout_constraintVertical_bias="0.0" />



    <TextView
            android:id="@+id/ClinicName_TAG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/DoctorName_TAG"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="@dimen/_20sdp"
            android:textSize="@dimen/_13sdp"
            android:text="Clinic Name"/>


        <TextView
            android:id="@+id/PermanentClinicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/DoctorName_TAG"
            app:layout_constraintStart_toEndOf="@id/ClinicName_TAG"
            android:layout_marginStart="@dimen/_24sdp"
            android:textSize="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/Clinic_name"
            />



    <TextView
        android:id="@+id/Visited_TAG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ClinicName_TAG"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="@dimen/_20sdp"
        android:textSize="@dimen/_13sdp"
        android:text="Visited Date"/>


    <TextView
        android:id="@+id/PermanentDateVisited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/PermanentClinicName"
        app:layout_constraintStart_toEndOf="@id/Visited_TAG"
        android:layout_marginStart="@dimen/_24sdp"
        android:textSize="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Visited Date"
        />
</androidx.constraintlayout.widget.ConstraintLayout>