<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#D9D5DE</color>
    <color name="grey_700">#37474f</color>
    <color name="grey_900">#212121</color>
    <color name="Orange">#FF8C00</color>
    <color name="primaryColor">#007D07</color>
    <color name="primaryVariant">#80F6A0</color>

    <color name="green">#4BB543</color>
    <color name="lightGreen">#75C770</color>
    <color name="lightblue">#607DF3</color>
    <color name="red">#EC3E4C</color>

    <color name="secondaryDarkColor">#00701a</color>
</resources>