<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">

        <item name="android:windowAnimationStyle">@style/animation</item>
    </style>

<style name="animation">
    <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
    <item name="android:windowExitAnimation">@android:anim/fade_out</item>
</style>

    <style name="AppThemee" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/green</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/white</item>
    </style>

</resources>