<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activities.PatientsDetails">

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/PatientsImage_Detail"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:background="@drawable/ic_baseline_account_circle_24"/>

        <TextView
            android:id="@+id/PatientsName_Detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Patients Name"
            android:textSize="@dimen/_15sdp" />

        <ImageView
            android:id="@+id/Call_PatientDetail"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_270sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/phone" />

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/Navigation_Detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:menu="@menu/detail_menu"/>

    <FrameLayout
        android:id="@+id/FrameLayout_Container_Detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_54sdp"
        android:layout_marginBottom="@dimen/_47sdp"
        app:layout_constraintBottom_toTopOf="@+id/Navigation_Detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp" />

</androidx.constraintlayout.widget.ConstraintLayout>