<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/Constraint"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Fragments.DoctorProfile">

    <RelativeLayout
        android:id="@+id/Relativelayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Image_profile"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/ic_baseline_account_circle_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/changeProfile_picture"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_38sdp"
            android:layout_marginEnd="@dimen/_35sdp"
            android:background="@drawable/ic_addsvg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@id/Image_profile"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Constraint1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_60sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Relativelayout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:text="@string/Profile"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Name_TAG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Profile" />


        <TextView
            android:id="@+id/Doctor_permanent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Doctor Name"
            android:lines="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:singleLine="true"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintStart_toEndOf="@id/Name_TAG"
            app:layout_constraintTop_toBottomOf="@id/Profile" />

        <EditText
            android:id="@+id/Change_Doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:maxLines="1"
            android:textSize="@dimen/_13sdp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/Name_TAG"
            app:layout_constraintTop_toBottomOf="@id/Profile" />


        <TextView
            android:id="@+id/Mobile_TAG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Mobile"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Name_TAG" />

        <TextView
            android:id="@+id/Doctor_Permanent_Mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_47sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:inputType="number"
            android:text="999999999"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintStart_toEndOf="@id/Mobile_TAG"
            app:layout_constraintTop_toBottomOf="@id/Doctor_permanent_name"
            tools:ignore="TextViewEdits" />


        <EditText
            android:id="@+id/Change_Doctor_Mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_47sdp"
            android:layout_marginTop="@dimen/_62sdp"
            android:maxLines="1"
            android:textSize="@dimen/_13sdp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/Mobile_TAG"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/Clinic_TAG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Clinic"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Mobile_TAG" />

        <TextView
            android:id="@+id/Doctor_Permanent_Clinic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_48sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Clinic name"
            android:textSize="@dimen/_13sdp"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintStart_toEndOf="@id/Mobile_TAG"
            app:layout_constraintTop_toBottomOf="@id/Doctor_Permanent_Mobile"
            tools:ignore="TextViewEdits" />

        <EditText
            android:id="@+id/Change_Doctor_Clinic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_56sdp"
            android:layout_marginTop="@dimen/_95sdp"
            android:maxLines="1"
            android:text="change clinic"
            android:textSize="@dimen/_13sdp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/Clinic_TAG"
            app:layout_constraintTop_toTopOf="parent" />










        <View
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/Clinic_TAG"
            tools:layout_editor_absoluteX="39dp" />

        <TextView
            android:id="@+id/Status_TAG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Today's Status"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Clinic_TAG" />

        <TextView
            android:id="@+id/Doctor_Permanent_Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="Available"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Status_TAG" />

        <EditText
            android:id="@+id/Doctor_Change_Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Status_TAG" />

        <Button
            android:id="@+id/Change_Status_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:text="@string/changetodaysstatus"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Status_TAG" />

        <Button
            android:id="@+id/Button_save_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:text="@string/savestatus"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Status_TAG" />

        <Button
            android:id="@+id/Button_EditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_120sdp"
            android:text="@string/editprofile"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Status_TAG" />


        <Button
            android:id="@+id/Button_SaveChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_120sdp"
            android:text="@string/savechanges"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Status_TAG" />

        <Button
            android:id="@+id/Btn_ChangePassword_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_80sdp"
            android:text="@string/changepass"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Status_TAG" />

        <Button
            android:id="@+id/QrCode"
            app:layout_constraintTop_toBottomOf="@id/Status_TAG"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_160sdp"
            android:text="@string/QR"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/Logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_200sdp"
            android:text="@string/Logout"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Status_TAG" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>