<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/Constraint"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Fragments.DoctorProfile">

    <RelativeLayout
        android:id="@+id/Relativelayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Image_profile"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/ic_baseline_account_circle_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/changeProfile_picture"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_38sdp"
            android:layout_marginEnd="@dimen/_35sdp"
            android:background="@drawable/ic_addsvg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@id/Image_profile"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/Constraint1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_60sdp"
    app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/Relativelayout">

    <TextView
        android:id="@+id/Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/black"
        android:text="@string/Profile"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        android:layout_marginEnd="@dimen/_15sdp"
        />



        <TextView
            android:id="@+id/Name_TAG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/Profile"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:textSize="@dimen/_13sdp"/>


        <TextView
            android:id="@+id/Doctor_permanent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/Name_TAG"
            app:layout_constraintTop_toBottomOf="@id/Profile"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_13sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:text="Doctor Name"
            />

        <EditText
            android:id="@+id/Change_Doctor_name"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/Name_TAG"
            app:layout_constraintTop_toBottomOf="@id/Profile"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/_13sdp"
            android:layout_marginStart="@dimen/_33sdp"
            android:visibility="gone"
            />



        <TextView
            android:id="@+id/Mobile_TAG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/Name_TAG"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="@dimen/_13sdp"
            android:text="Mobile"/>

        <TextView
            android:id="@+id/Doctor_Permanent_Mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/Mobile_TAG"
            app:layout_constraintTop_toBottomOf="@id/Doctor_permanent_name"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:inputType="number"
            android:text="999999999"
            android:textSize="@dimen/_13sdp"
            tools:ignore="TextViewEdits" />


        <EditText
            android:id="@+id/Change_Doctor_Mobile"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/Mobile_TAG"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_62sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:visibility="gone"
            android:textSize="@dimen/_13sdp"/>


        <TextView
            android:id="@+id/Clinic_TAG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/Mobile_TAG"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_30sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:text="Clinic"/>

        <TextView
            android:id="@+id/Doctor_Permanent_Clinic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/Mobile_TAG"
            app:layout_constraintTop_toBottomOf="@id/Doctor_Permanent_Mobile"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:text="Clinic name"
            android:textSize="@dimen/_13sdp"
            tools:ignore="TextViewEdits" />


        <EditText
            android:id="@+id/Change_Doctor_Clinic"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/Clinic_TAG"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_95sdp"
            android:layout_marginStart="@dimen/_38sdp"
            android:visibility="gone"
            android:textSize="@dimen/_13sdp"/>


        <TextView
            android:id="@+id/UpiPayment_TAG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/Clinic_TAG"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_30sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:text="Upi Pay"/>

        <TextView
            android:id="@+id/UpiPayment_permanent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/UpiPayment_TAG"
            app:layout_constraintTop_toBottomOf="@id/Doctor_Permanent_Clinic_name"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:text="Upi@xxxxxx"
            android:textSize="@dimen/_13sdp"
            tools:ignore="TextViewEdits" />

        <EditText
            android:id="@+id/Change_Doctor_UpiPayment"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/UpiPayment_TAG"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_125sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:visibility="gone"
            android:textSize="@dimen/_13sdp"/>

        <TextView
            android:id="@+id/Status_TAG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/UpiPayment_TAG"
            android:layout_marginTop="@dimen/_15sdp"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/black"
            android:text="Today's Status"/>

        <TextView
            android:id="@+id/Doctor_Permanent_Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/Status_TAG"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="@dimen/_15sdp"
            android:text="Not Available"/>

        <EditText
            android:id="@+id/Doctor_Change_Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/Status_TAG"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone" />

        <Button
            android:id="@+id/Change_Status_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/_250sdp"
            android:text="Change Today's Status"/>


        <Button
            android:id="@+id/Button_save_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/_250sdp"
            android:visibility="gone"
            android:text="Save Status"/>



        <Button
            android:id="@+id/Button_EditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/Logout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Edit profile"/>


        <Button
            android:id="@+id/Button_SaveChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_50sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="gone"
            android:text="Save Changes"/>

        <Button
            android:id="@+id/Btn_ChangePassword_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/_290sdp"
            android:text="Change password"/>

        <Button
            android:id="@+id/GalleryQrCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/Btn_ChangePassword_doctor"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Add Qr Code"/>

        <Button
            android:id="@+id/Logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"
            app:layout_constraintTop_toBottomOf="@id/GalleryQrCode"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

</androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>